# --------------------------------------
# Autostart Services
# --------------------------------------
exec-once = wl-paste --watch cliphist store &
exec-once = cliphist wipe
exec-once = waybar
exec-once = dunst
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = swww-daemon
exec-once = ~/.config/hypr/scripts/change_wallpaper.sh
exec-once = /usr/lib/xdg-desktop-portal-hyprland

exec-once = ~/.config/hypr/autostart.sh
# Start lock screen daemon or script immediately

exec-once = ~/.config/hypr/autostart.sh
exec-once = ~/.config/hypr/scripts/lock.sh
# exec_once = swaylock -f &    # or your preferred lockscreen command
# --------------------------------------
# Idle and Lock Screen
# --------------------------------------
exec-once = swayidle -w \
    timeout 300 'bash -c "playerctl status | grep -q Playing || swaylock -f -c 000000"' \
    timeout 600 'bash -c "playerctl status | grep -q Playing || hyprctl dispatch dpms off"' \
    resume 'hyprctl dispatch dpms on'
# --------------------------------------

