#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 0
    gaps_out = 10

    border_size = 3

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = true
    allow_tearing = true
    layout = dwindle
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = true
}

# Disable maximize requests from apps
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Always floating Control Center with no animation
windowrulev2 = float, title:^(Control Center)$
windowrulev2 = size 300 200, title:^(Control Center)$
windowrulev2 = move 10 48, title:^(Control Center)$
windowrulev2 = noanim, title:^(Control Center)$

# Disable all animations globally
animations {
    enabled = false
}

